Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/config/NES/NESGraphicsConfig.*.resx
Languages: zh_cn

# OK.Text
source: &OK
zh_cn: 确定(&O)

# Cancel.Text
source: &Cancel
zh_cn: 取消(&C)

# AllowMoreSprites.Text
source: Allow more than 8 sprites per scanline
zh_cn: 允许每条扫描线的精灵超过 8 个

# groupBox1.Text
source: Palette Config
zh_cn: 调色板配置

# label7.Text
source: (The QuickNES palette is the default)
zh_cn: (默认为 QuickNES 调色板)

# AutoLoadPalette.Text
source: Change to this palette
zh_cn: 使用该调色板

# label1.Text
source: Use palette from file
zh_cn: 使用调色板文件

# BrowsePalette.Text
source: &Browse...
zh_cn: 浏览(&B)

# groupBox2.Text
source: Drawing Area
zh_cn: 绘制区域

# btnAreaFull.Text
source: Full [0,239]
zh_cn: 完整l [0,239]

# btnAreaStandard.Text
source: Standard [8,231]
zh_cn: 标准 [8,231]

# label4.Text
source: Last line:
zh_cn: 尾行：

# label3.Text
source: First line:
zh_cn: 首行：

# ClipLeftAndRightCheckBox.Text
source: Clip Left and Right Sides (8 pixels)
zh_cn: 裁切左右两侧 (8 像素)

# checkUseBackdropColor.Text
source: Enable
zh_cn: 启用

# ChangeBGColor.Text
source: Change
zh_cn: 更改

# label2.Text
source: Backdrop color when BG is disabled
zh_cn: 不显示背景时使用的背景颜色：

# DispBackground.Text
source: Display BG
zh_cn: 显示背景

# DispSprites.Text
source: Display Sprites
zh_cn: 显示精灵

# groupBox3.Text
source: BG and Sprites
zh_cn: 背景和精灵

# RestoreDefaultsButton.Text
source: &Restore Defaults
zh_cn: 恢复默认值(&R)

# $this.Text
source: NES Graphics Settings
zh_cn: NES 图像设置
