Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/tools/Watch/RamSearch.*.resx
Languages: zh_cn

# SearchMenuItem.Text
source: &Search
zh_cn: 搜索(&S)

# TotalSearchLabel.Text
source: 0 addresses
zh_cn: 0 地址

# fileToolStripMenuItem.Text
source: &File
zh_cn: 文件(&F)

# OpenMenuItem.Text
source: &Open...
zh_cn: 打开(&O)

# SaveMenuItem.Text
source: &Save
zh_cn: 保存(&S)

# SaveAsMenuItem.Text
source: Save As...
zh_cn: 另存为

# AppendFileMenuItem.Text
source: &Append File...
zh_cn: 附加文件(&A)

# TruncateFromFileMenuItem.Text
source: &Truncate from File...
zh_cn: 从文件截断(&T)

# RecentSubMenu.Text
source: Recent
zh_cn: 历史

# OptionsSubMenuMenuItem.Text
source: &Options
zh_cn: 选项(&O)

# modeToolStripMenuItem.Text
source: &Mode
zh_cn: 模式(&M)

# DetailedMenuItem.Text
source: &Detailed
zh_cn: 详细(&D)

# FastMenuItem.Text
source: &Fast
zh_cn: 快速(&F)

# MemoryDomainsSubMenu.Text
source: &Memory Domains
zh_cn: 内存域(&M)

# sizeToolStripMenuItem.Text
source: &Size
zh_cn: 大小(&S)

# ByteMenuItem.Text
source: &1 Byte
zh_cn: &1 字节

# WordMenuItem.Text
source: &2 Byte
zh_cn: &2 字节

# DWordMenuItem.Text
source: &4 Byte
zh_cn: &4 字节

# CheckMisalignedMenuItem.Text
source: Check Mis-aligned
zh_cn: 检查非对齐

# BigEndianMenuItem.Text
source: &Big Endian
zh_cn: 大端序(&B)

# DisplayTypeSubMenu.Text
source: &Display Type
zh_cn: 显示类型(&D)

# DefinePreviousValueSubMenu.Text
source: Define Previous Value
zh_cn: 定义前值

# Previous_LastSearchMenuItem.Text
source: Last &Search
zh_cn: 上次搜索(&S)

# PreviousFrameMenuItem.Text
source: &Previous Frame
zh_cn: 前一帧(&P)

# Previous_OriginalMenuItem.Text
source: &Original
zh_cn: 原始值(&O)

# Previous_LastChangeMenuItem.Text
source: Last &Change
zh_cn: 最后变更(&C)

# searchToolStripMenuItem.Text
source: &Search
zh_cn: 搜索(&S)

# newSearchToolStripMenuItem.Text
source: &New Search
zh_cn: 新建搜索(&N)

# UndoMenuItem.Text
source: &Undo
zh_cn: 撤销(&U)

# RedoMenuItem.Text
source: &Redo
zh_cn: 重做(&R)

# CopyValueToPrevMenuItem.Text
source: Copy Value to Prev
zh_cn: 复制到前值

# ClearChangeCountsMenuItem.Text
source: &Clear Change Counts
zh_cn: 清空变更计数(&C)

# RemoveMenuItem.Text
source: &Remove selected
zh_cn: 移除所选(&R)

# GoToAddressMenuItem.Text
source: &Go to Address...
zh_cn: 转到地址(&G)

# AddToRamWatchMenuItem.Text
source: &Add to RAM Watch
zh_cn: 添加到 RAM 监视(&A)

# PokeAddressMenuItem.Text
source: &Poke Address
zh_cn: 刺探地址(&P)

# FreezeAddressMenuItem.Text
source: Freeze Address
zh_cn: 冻结地址

# SelectAllMenuItem.Text
source: Select All
zh_cn: 全选

# ClearUndoMenuItem.Text
source: Clear Undo History
zh_cn: 清空撤销历史

# SettingsMenuItem.Text
source: &Settings
zh_cn: 设置(&S)

# PreviewModeMenuItem.Text
source: &Preview Mode
zh_cn: 预览模式(&P)

# AutoSearchMenuItem.Text
source: &Auto-Search
zh_cn: 自动搜索(&A)

# AutoSearchAccountForLagMenuItem.Text
source: &Auto-Search Account for Lag
zh_cn: 自动搜索并计入延迟帧(&A)

# ExcludeRamWatchMenuItem.Text
source: Always E&xclude RAM Watch List
zh_cn: 始终排除 RAM 监视列表(&X)

# UseUndoHistoryMenuItem.Text
source: &Use Undo History
zh_cn: 使用撤销历史(&U)

# MemDomainLabel.Text
source: Main Memory
zh_cn: 主内存

# CompareToBox.Text
source: Compare To / By
zh_cn: 参照值：

# DifferenceRadio.Text
source: Difference of:
zh_cn: 与前值的差：

# NumberOfChangesRadio.Text
source: Specific Changes:
zh_cn: 指定变更数：

# SpecificAddressRadio.Text
source: Specific Address:
zh_cn: 指定地址：

# SpecificValueRadio.Text
source: Specific Value:
zh_cn: 指定值：

# PreviousValueRadio.Text
source: Previous Value
zh_cn: 前值

# DoSearchToolButton.Text
source: Search
zh_cn: 搜索

# NewSearchToolButton.Text
source: New
zh_cn: 新建

# ComparisonBox.Text
source: Comparison Operator
zh_cn: 比较类型：

# DifferentByRadio.Text
source: Different by:
zh_cn: 与参照值的差：

# NotEqualToRadio.Text
source: Not Equal To
zh_cn: 不等于

# EqualToRadio.Text
source: Equal To
zh_cn: 等于

# GreaterThanOrEqualToRadio.Text
source: Greater Than or Equal To
zh_cn: 大于等于

# LessThanOrEqualToRadio.Text
source: Less Than or Equal To
zh_cn: 小于等于

# GreaterThanRadio.Text
source: Greater Than
zh_cn: 大于

# LessThanRadio.Text
source: Less Than
zh_cn: 小于

# SearchButton.Text
source: &Search
zh_cn: 搜索(&S)

# label1.Text
source: Size
zh_cn: 大小：

# label2.Text
source: Display
zh_cn: 显示为：
