Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/tools/Watch/RamWatch.*.resx
Languages: zh_cn

# WatchCountLabel.Text
source: 0 watches
zh_cn: 0 监视

# FileSubMenu.Text
source: &Files
zh_cn: 文件(&F)

# MemoryDomainsSubMenu.Text
source: Default Domain
zh_cn: 默认内存域

# NewWatchMenuItem.Text
source: &New Watch
zh_cn: 新建监视(&N)

# EditWatchMenuItem.Text
source: &Edit Watch
zh_cn: 编辑监视(&E)

# RemoveWatchMenuItem.Text
source: &Remove Watch
zh_cn: 移除监视(&R)

# DuplicateWatchMenuItem.Text
source: &Duplicate Watch
zh_cn: 克隆监视(&D)

# SplitWatchMenuItem.Text
source: Sp&lit Watch
zh_cn: 拆分监视(&L)

# PokeAddressMenuItem.Text
source: Poke Address
zh_cn: 刺探地址

# FreezeAddressMenuItem.Text
source: Freeze Address
zh_cn: 冻结地址

# InsertSeparatorMenuItem.Text
source: Insert Separator
zh_cn: 插入分隔符

# ClearChangeCountsMenuItem.Text
source: &Clear Change Counts
zh_cn: 清空变更计数(&C)

# MoveUpMenuItem.Text
source: Move &Up
zh_cn: 上移(&U)

# MoveDownMenuItem.Text
source: Move &Down
zh_cn: 下移(&D)

# MoveTopMenuItem.Text
source: Move &Top
zh_cn: 移到顶部(&T)

# MoveBottomMenuItem.Text
source: Move &Bottom
zh_cn: 移到底部(&B)

# SelectAllMenuItem.Text
source: Select &All
zh_cn: 全选(&A)

# WatchesSubMenu.Text
source: &Watches
zh_cn: 监视(&W)

# OptionsSubMenu.Text
source: &Settings
zh_cn: 设置(&S)

# NewListMenuItem.Text
source: &New List
zh_cn: 新建列表(&N)

# OpenMenuItem.Text
source: &Open...
zh_cn: 打开(&O)

# SaveMenuItem.Text
source: &Save
zh_cn: 保存(&S)

# SaveAsMenuItem.Text
source: Save &As...
zh_cn: 另存为(&A)

# AppendMenuItem.Text
source: A&ppend File...
zh_cn: 附加文件(&P)

# RecentSubMenu.Text
source: Recent
zh_cn: 历史

# DefinePreviousValueSubMenu.Text
source: Define Previous Value
zh_cn: 定义前值

# PreviousFrameMenuItem.Text
source: Previous Frame
zh_cn: 前一帧

# LastChangeMenuItem.Text
source: Last Change
zh_cn: 最后变更

# OriginalMenuItem.Text
source: &Original
zh_cn: 原始值(&O)

# WatchesOnScreenMenuItem.Text
source: Display Watches On Screen
zh_cn: 在屏幕上显示监视

# DoubleClickActionSubMenu.Text
source: On Double-Clicking a Watch
zh_cn: 双击监视时

# DoubleClickToEditMenuItem.Text
source: Edit Watch
zh_cn: 编辑监视

# DoubleClickToPokeMenuItem.Text
source: Poke Address
zh_cn: 刺探地址
