Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/config/PSX/PSXOptions.*.resx
Languages: zh_cn

# btnCancel.Text
source: Cancel
zh_cn: 取消

# btnOk.Text
source: OK
zh_cn: 确定

# linkLabel1.Text
source: About Me
zh_cn: 关于

# lblTweakedMednafen.Text
source: Displays all content at a multiple of 400x300. • Correct aspect ratio • Generally enjoyable game presentation • Detail loss at 1x in fewer cases • Recommended for gaming • Requires certain display configuration:
zh_cn: 画面按 400×300 整数倍缩放显示 - 宽高比正确 - 游戏观感较好 - 1 倍窗口下丢失细节情况更少 - 推荐游玩游戏 - 需要特定显示配置：

# rbTweakedMednafenMode.Text
source: Tweaked Mednafen Mode (4:3 AR)
zh_cn: 改良的 Mednafen 模式 (4:3 比例)

# label3.Text
source: Displays all content unmodified • Window size will constantly change • Aspect ratio is usually wrong • Recommended for hacking • Ideal for segmented AV dumping • Ideal for screen shots
zh_cn: 原样输出全部画面，不做修改 - 窗口尺寸会持续变化 - 宽高比通常不正确 - 推荐用于逆向修改 - 适合分段音视频导出 - 适合截图

# rbDebugMode.Text
source: Hardcore Debug Mode
zh_cn: 硬核调试模式

# btnNiceDisplayConfig.Text
source: Change My Display Options
zh_cn: 修改显示选项

# lblMednafen.Text
source: Displays all content at a multiple of 320x240 • Correct aspect ratio • Generally enjoyable game presentation • At 1x window size, detail can be lost • Recommended for comparisons • Requires certain display configuration:
zh_cn: 画面按 320×240 整数倍缩放显示 - 宽高比正确 - 游戏观感较好 - 1 倍窗口时可能丢失细节 - 推荐用于对比测试 - 需要特定显示配置：

# rbMednafenMode.Text
source: Mednafen Mode (4:3 AR)
zh_cn: Mednafen 模式 (4:3 比例)

# lblPixelPro.Text
source: Converts content with nearest neighbor to fit gracefully in a 800x480 window. • Content is pixel perfect • Aspect ratio is usually wrong • Recommended for study • Game may seen to have scale varying by mode
zh_cn: 使用最近邻插值渲染，适配 800×480 窗口 - 画面像素精准 - 宽高比通常不正确 - 推荐用于研究 - 游戏画面缩放会随显示模式变化

# rbPixelPro.Text
source: Pixel Pro Mode
zh_cn: 像素专业模式

# groupBox1.Text
source: Resolution Management
zh_cn: 分辨率管理

# groupBox2.Text
source: Drawing Area
zh_cn: 绘制区域

# groupBox3.Text
source: Horizontal Overscan Clipping
zh_cn: 水平过扫描裁剪

# rbClipNone.Text
source: None
zh_cn: 无

# rbClipToFramebuffer.Text
source: Clip To Framebuffer
zh_cn: 裁剪到帧缓冲

# rbClipBasic.Text
source: Basic Clipping
zh_cn: 基础裁剪

# btnAreaFull.Text
source: Full [0,239] and [0,287]
zh_cn: 完整 [0,239] 和 [0,287]

# label4.Text
source: Last line:
zh_cn: 尾行：

# label1.Text
source: First line:
zh_cn: 首行：

# groupBox4.Text
source: Deinterlacing
zh_cn: 去隔行

# cbLEC.Text
source: Emulate Sector Error Correction (usually unneeded; breaks some patches)
zh_cn: 模拟扇区错误校正 (一般无需开启；会导致部分补丁失效)

# groupBox5.Text
source: Emulation Sync Settings
zh_cn: 模拟同步设置

# cbGpuLag.Text
source: Determine Lag from GPU Frames
zh_cn: 基于 GPU 帧判定延迟

# groupBox6.Text
source: Emulation User Settings
zh_cn: 模拟用户设置
