Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/tools/TAStudio/TAStudioSettingsForm.*.resx
Languages: zh_cn

# label10.Text
source: Lag frames to hide:
zh_cn: 隐藏的延迟帧数：

# label9.Text
source: Movie settings
zh_cn: 影片设置

# ColorsButton.Text
source: Set Colors
zh_cn: 设置颜色

# MarkerColorCheckbox.Text
source: Denote markers with color on frame column
zh_cn: 在帧列用颜色标示标记

# MarkerIconsCheckbox.Text
source: Denote markers with icons
zh_cn: 用图标标示标记

# StateColorCheckbox.Text
source: Denote states with background color
zh_cn: 用背景颜色标示状态

# StateIconsCheckbox.Text
source: Denote states with icons
zh_cn: 用图标标示状态

# HideWasLagCheckbox.Text
source: Hide "was lag" frames
zh_cn: 隐藏延迟帧

# RotateCheckbox.Text
source: Rotate input roll
zh_cn: 旋转输入卷帘

# FontButton.Text
source: Set Font
zh_cn: 设置字体

# tabPage2.Text
source: Appearance
zh_cn: 外观

# label11.Text
source: Set to 0 to disable autosave
zh_cn: 设为 0 禁用自动保存。

# BackupOnSaveCheckbox.Text
source: When manually saving, also save .backup
zh_cn: 手动保存时，同时保存 .backup

# AutosaveBackupCheckbox.Text
source: Save as .backup (no greenzone)
zh_cn: 保存为 .backup (无 greenzone)

# AutosaveBk2Checkbox.Text
source: Save as .bk2
zh_cn: 保存为 .bk2

# label5.Text
source: seconds
zh_cn: 秒

# label4.Text
source: Autosave frequency:
zh_cn: 自动保存频率：每

# tabPage5.Text
source: Autosave
zh_cn: 自动保存

# label12.Text
source: Each movie contains its own savestate settings
zh_cn: 每个影片拥有独立的存档设置

# DefaultManagerSettingsAppliedLabel.Text
source: applied
zh_cn: 已应用！

# SetDefaultStateSettingsButton.Text
source: Use these settings as default
zh_cn: 将这些设置用作默认设置

# DefaultStateSettingsButton.Text
source: Use default settings
zh_cn: 使用默认设置

# label6.Text
source: Management strategy:
zh_cn: 管理策略：

# tabPage4.Text
source: Savestates
zh_cn: 进度

# locLabelEx1.Text
source: Count:
zh_cn: 计数：

# locLabelEx2.Text
source: Value:
zh_cn: 值

# LagBox.Text
source: Account for lag frames
zh_cn: 考虑延迟帧

# DeleteButton.Text
source: Delete
zh_cn: 删除

# InsertButton.Text
source: Insert
zh_cn: 插入

# PatternList.Items
source: 0: On (x1)
zh_cn: 0: 开 (x1)

# PatternList.Items1
source: 1: Off (x1)
zh_cn: 1: 关 (x1)

# PatternList.Items2
source: Loop to 0
zh_cn: 循环到 0

# CustomPatternsGroupBox.Text
source: Set custom patterns (per movie)
zh_cn: 设置自定义模版 (为每个影片)

# PatternCustomRadioButton.Text
source: Custom
zh_cn: 自定义

# PatternHoldRadioButton.Text
source: Hold
zh_cn: 按住

# PatternAutoFireRadioButton.Text
source: Auto-Fire
zh_cn: 连发

# groupBox2.Text
source: Choose pattern
zh_cn: 选择模板

# PatternPaintAlwaysRadioButton.Text
source: Always
zh_cn: 总是

# PatternPaintAutoColumnsOnlyRadioButton.Text
source: Auto-Fire columns only
zh_cn: 仅连发列

# PatternPaintNeverRadioButton.Text
source: Never
zh_cn: 从不

# groupBox1.Text
source: Use pattern for painting
zh_cn: 何时使用模版

# tabPage1.Text
source: Paint Patterns
zh_cn: 输入模版

# ScrollSyncCheckbox.Text
source: Sync scroll across all input rolls
zh_cn: 所有输入卷帘同步滚动

# EditInvisibleColumnsCheckbox.Text
source: Allow editing hidden columns (with clear, record, paste, etc.)
zh_cn: 允许编辑隐藏列（支持清除、录制、粘贴等操作）

# ScrollToCenterRadio.Text
source: scroll to center
zh_cn: 滚动到中间

# ScrollToBottomRadio.Text
source: scroll to bottom
zh_cn: 滚动到底部

# ScrollToTopRadio.Text
source: scroll to top
zh_cn: 滚动到顶部

# ScrollToViewRadio.Text
source: scroll to view
zh_cn: 滚动到视图

# groupBox4.Text
source: Scroll to cursor method
zh_cn: 光标定位滚动方式

# AlwaysScrollCheckbox.Text
source: When following cursor, scroll at every frame
zh_cn: 跟随光标时，逐帧滚动

# label3.Text
source: frames per tick
zh_cn: 帧

# label2.Text
source: Wheel scroll speed:
zh_cn: 滚动速度：每周期

# tabPage6.Text
source: Input Roll
zh_cn: 输入卷帘

# StatesForMarkersCheckbox.Text
source: Markers keep states by default
zh_cn: 标记默认保留状态

# OldBranchesCheckbox.Text
source: Old control scheme for branches
zh_cn: 旧的分支控制方案

# BranchDoubleClickCheckbox.Text
source: Load branch by double clicking
zh_cn: 双击载入分支

# label8.Text
source: Fast rewind step:
zh_cn: 快速倒带步数：

# label7.Text
source: Rewind step:
zh_cn: 倒带步数：

# BindMarkersCheckbox.Text
source: Bind markers to input
zh_cn: 绑定标记到输入

# IncludeFrameNumberCheckbox.Text
source: Include frame numbers when copying input.
zh_cn: 复制输入时包括帧数

# label1.Text
source: Max Undo Count:
zh_cn: 最大撤销数：

# AutopauseCheckbox.Text
source: Automatically pause at end of movie.
zh_cn: 影片结束时自动暂停

# tabPage3.Text
source: Misc
zh_cn: 杂项

# SettingsCancelButton.Text
source: Cancel
zh_cn: 取消

# ApplyButton.Text
source: Apply
zh_cn: 应用
