Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/tools/TAStudio/TAStudio.*.resx
Languages: zh_cn

# FileSubMenu.Text
source: &File
zh_cn: 文件(&F)

# EditSubMenu.Text
source: &Edit
zh_cn: 编辑(&E)

# HeaderMenuItem.Text
source: &Header...
zh_cn: 头部信息(&H)

# CommentsMenuItem.Text
source: &Comments...
zh_cn: 注释(&C)

# SubtitlesMenuItem.Text
source: &Subtitles...
zh_cn: 字幕(&S)

# MetaSubMenu.Text
source: &Metadata
zh_cn: 元数据(&M)

# SettingsSubMenu.Text
source: &Settings
zh_cn: 设置(&S)

# ColumnsSubMenu.Text
source: &Columns
zh_cn: 列(&C)

# HelpSubMenu.Text
source: &Help
zh_cn: 帮助(&H)

# NewTASMenuItem.Text
source: &New
zh_cn: 新建(&N)

# NewFromSubMenu.Text
source: New From
zh_cn: 从...新建

# NewFromNowMenuItem.Text
source: &Now
zh_cn: 现在(&N)

# NewFromCurrentSaveRamMenuItem.Text
source: &Current SaveRam
zh_cn: 当前保存的 RAM(&C)

# OpenTASMenuItem.Text
source: &Open
zh_cn: 打开(&O)

# SaveTASMenuItem.Text
source: &Save
zh_cn: 保存(&S)

# SaveAsTASMenuItem.Text
source: Save As
zh_cn: 另存为

# SaveBackupMenuItem.Text
source: Save Backup
zh_cn: 保存备份

# SaveBk2BackupMenuItem.Text
source: Save Bk2 Backup
zh_cn: 保存 Bk2 备份

# RecentSubMenu.Text
source: Recent
zh_cn: 历史

# saveSelectionToMacroToolStripMenuItem.Text
source: Save Selection to Macro
zh_cn: 保存所选到宏

# placeMacroAtSelectionToolStripMenuItem.Text
source: Place Macro at Selection
zh_cn: 放置宏到所选

# recentMacrosToolStripMenuItem.Text
source: Recent Macros
zh_cn: 最近的宏

# ToBk2MenuItem.Text
source: &Export to Bk2
zh_cn: 导出到 Bk2 (&E)

# UndoMenuItem.Text
source: &Undo
zh_cn: 撤销(&U)

# RedoMenuItem.Text
source: &Redo
zh_cn: 重做(&R)

# showUndoHistoryToolStripMenuItem.Text
source: Show Undo History
zh_cn: 显示撤销历史

# SelectionUndoMenuItem.Text
source: Selection Undo
zh_cn: 撤销所选

# SelectionRedoMenuItem.Text
source: Selection Redo
zh_cn: 重做所选

# DeselectMenuItem.Text
source: Deselect
zh_cn: 取消选择

# SelectBetweenMarkersMenuItem.Text
source: Select between Markers
zh_cn: 选择标记中间

# SelectAllMenuItem.Text
source: Select &All
zh_cn: 全选(&A)

# ReselectClipboardMenuItem.Text
source: Reselect Clipboard
zh_cn: 重选剪贴板

# GoToFrameMenuItem.Text
source: Go to Frame...
zh_cn: 转到帧

# CopyMenuItem.Text
source: Copy
zh_cn: 复制

# PasteMenuItem.Text
source: &Paste
zh_cn: 粘贴(&P)

# PasteInsertMenuItem.Text
source: &Paste Insert
zh_cn: 贴入(&P)

# CutMenuItem.Text
source: &Cut
zh_cn: 剪切(&C)

# ClearFramesMenuItem.Text
source: Clear
zh_cn: 清空

# DeleteFramesMenuItem.Text
source: &Delete
zh_cn: 删除(&D)

# InsertFrameMenuItem.Text
source: &Insert
zh_cn: 插入(&I)

# InsertNumFramesMenuItem.Text
source: Insert # of Frames
zh_cn: 插入指定帧数

# CloneFramesMenuItem.Text
source: &Clone
zh_cn: 克隆(&C)

# CloneFramesXTimesMenuItem.Text
source: Clone # Times
zh_cn: 克隆指定次数

# TruncateMenuItem.Text
source: &Truncate Movie
zh_cn: 截断影片(&T)

# ClearGreenzoneMenuItem.Text
source: &Clear Savestate History
zh_cn: 清空进度历史(&C)

# StateHistoryIntegrityCheckMenuItem.Text
source: State History Integrity Check
zh_cn: 进度历史完整性检查

# TAStudioSettingsToolStripMenuItem.Text
source: Open settings...
zh_cn: 打开设置

# TASEditorManualOnlineMenuItem.Text
source: TAS Editor Manual Online...
zh_cn: TAS 编辑器在线手册

# ForumThreadMenuItem.Text
source: Forum Thread...
zh_cn: 论坛帖子

# aboutToolStripMenuItem.Text
source: &About
zh_cn: 关于(&A)

# MessageStatusLabel.Text
source: TAStudio engaged
zh_cn: TAStudio 已启动！
