Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/MainForm.*.resx
Languages: zh_cn

# OpenRomMenuItem.Text
source: &Open ROM...
zh_cn: 打开 ROM(O)

# RecentRomSubMenu.Text
source: &Recent ROM
zh_cn: 历史(&R)

# OpenAdvancedMenuItem.Text
source: Open Ad&vanced...
zh_cn: 高级打开(&V)

# CloseRomMenuItem.Text
source: &Close ROM
zh_cn: 关闭 ROM(&C)

# SaveNamedStateMenuItem.Text
source: Save Named State...
zh_cn: 将进度另存为

# AutosaveLastSlotMenuItem.Text
source: Autosave Last Slot
zh_cn: 自动存入上个进度槽

# SaveStateSubMenu.Text
source: &Save State
zh_cn: 保存进度(&S)

# LoadNamedStateMenuItem.Text
source: Load Named State...
zh_cn: 加载指定进度

# AutoloadLastSlotMenuItem.Text
source: Autoload Last Slot
zh_cn: 自动加载上个进度槽

# LoadStateSubMenu.Text
source: &Load State
zh_cn: 加载进度(&L)

# SelectSlot1MenuItem.Text
source: Select Slot 1
zh_cn: 选择进度槽 1

# SelectSlot2MenuItem.Text
source: Select Slot 2
zh_cn: 选择进度槽 2

# SelectSlot3MenuItem.Text
source: Select Slot 3
zh_cn: 选择进度槽 3

# SelectSlot4MenuItem.Text
source: Select Slot 4
zh_cn: 选择进度槽 4

# SelectSlot5MenuItem.Text
source: Select Slot 5
zh_cn: 选择进度槽 5

# SelectSlot6MenuItem.Text
source: Select Slot 6
zh_cn: 选择进度槽 6

# SelectSlot7MenuItem.Text
source: Select Slot 7
zh_cn: 选择进度槽 7

# SelectSlot8MenuItem.Text
source: Select Slot 8
zh_cn: 选择进度槽 8

# SelectSlot9MenuItem.Text
source: Select Slot 9
zh_cn: 选择进度槽 9

# SelectSlot0MenuItem.Text
source: Select Slot 10
zh_cn: 选择进度槽 10

# PreviousSlotMenuItem.Text
source: Previous Slot
zh_cn: 前一个进度槽

# NextSlotMenuItem.Text
source: Next Slot
zh_cn: 后一个进度槽

# SaveToCurrentSlotMenuItem.Text
source: Save to Current Slot
zh_cn: 存入当前进度槽

# LoadCurrentSlotMenuItem.Text
source: Load Current Slot
zh_cn: 加载当前进度槽

# SaveSlotSubMenu.Text
source: Save S&lot
zh_cn: 进度槽(&L)

# FlushSaveRAMMenuItem.Text
source: &Flush Save Ram
zh_cn: 冲刷保存 RAM(&F)

# SaveRAMSubMenu.Text
source: Save &RAM
zh_cn: 保存 RAM(&R)

# ReadonlyMenuItem.Text
source: Read-only
zh_cn: 只读

# RecentMovieSubMenu.Text
source: Recent
zh_cn: 历史

# RecordMovieMenuItem.Text
source: &Record Movie...
zh_cn: 录制影片(&R)

# PlayMovieMenuItem.Text
source: &Play Movie...
zh_cn: 播放影片(&P)

# StopMovieMenuItem.Text
source: Stop Movie
zh_cn: 停止播放

# PlayFromBeginningMenuItem.Text
source: Play from Beginning
zh_cn: 从头播放

# SaveMovieMenuItem.Text
source: &Save Movie
zh_cn: 保存影片(&S)

# SaveMovieAsMenuItem.Text
source: Save Movie As...
zh_cn: 影片另存为

# StopMovieWithoutSavingMenuItem.Text
source: Stop Movie without Saving
zh_cn: 停止播放且不保存

# ImportMoviesMenuItem.Text
source: Import Movies...
zh_cn: 导入影片

# AutomaticallyBackupMoviesMenuItem.Text
source: Automatically Backup Movies
zh_cn: 自动备份影片

# FullMovieLoadstatesMenuItem.Text
source: Full Movie Loadstates
zh_cn: 完整的影片加载状态

# MovieEndFinishMenuItem.Text
source: Switch to Finished
zh_cn: 切换到完成

# MovieEndRecordMenuItem.Text
source: Switch to Record
zh_cn: 切换到录制

# MovieEndStopMenuItem.Text
source: Stop
zh_cn: 停止

# MovieEndPauseMenuItem.Text
source: Pause
zh_cn: 暂停

# MovieEndPlaySoundMenuItem.Text
source: Play Sound
zh_cn: 播放声音

# MovieEndSubMenu.Text
source: On Movie End
zh_cn: 影片结束时

# MovieSubMenu.Text
source: &Movie
zh_cn: 影片(&M)

# RecordAVMenuItem.Text
source: &Record A/V
zh_cn: 开始录制(&R)

# ConfigAndRecordAVMenuItem.Text
source: Config and Record A/V...
zh_cn: 配置并开始录制

# StopAVMenuItem.Text
source: &Stop A/V Writer
zh_cn: 停止录制(&S)

# CaptureOSDMenuItem.Text
source: Capture OSD
zh_cn: 捕获 OSD

# CaptureLuaMenuItem.Text
source: Capture Lua
zh_cn: 捕获 Lua

# SynclessRecordingMenuItem.Text
source: S&yncless Recording Tools
zh_cn: 异步录制工具(&Y)

# AVSubMenu.Text
source: &A/V Writer
zh_cn: &AVI/WAV 录制

# ScreenshotMenuItem.Text
source: Screenshot
zh_cn: 截图

# ScreenshotAsMenuItem.Text
source: Screenshot As...
zh_cn: 截图另存为

# ScreenshotClipboardMenuItem.Text
source: Screenshot (raw) -> Clipboard
zh_cn: 截图(从模拟器显存)到剪切板

# ScreenshotClientClipboardMenuItem.Text
source: Screenshot (client) -> Clipboard
zh_cn: 截图(从屏幕)到剪切板

# ScreenshotCaptureOSDMenuItem1.Text
source: Capture OSD
zh_cn: 捕获 OSD

# ScreenshotSubMenu.Text
source: Scree&nshot
zh_cn: 截图(&N)

# ExitMenuItem.Text
source: E&xit
zh_cn: 退出(&X)

# FileSubMenu.Text
source: &File
zh_cn: 文件(&F)

# PauseMenuItem.Text
source: &Pause
zh_cn: 暂停(&P)

# RebootCoreMenuItem.Text
source: &Reboot Core
zh_cn: 重启内核(&R)

# SoftResetMenuItem.Text
source: &Soft Reset
zh_cn: 软重启(&S)

# HardResetMenuItem.Text
source: &Hard Reset
zh_cn: 硬重启(&H)

# EmulationSubMenu.Text
source: &Emulation
zh_cn: 模拟(&E)

# WindowSizeSubMenu.Text
source: &Window Size
zh_cn: 窗口大小(&W)

# SwitchToFullscreenMenuItem.Text
source: Switch to Fullscreen
zh_cn: 切换至全屏

# DisplayFPSMenuItem.Text
source: Display FPS
zh_cn: 显示帧率

# DisplayFrameCounterMenuItem.Text
source: Display Frame Count
zh_cn: 显示帧数

# DisplayLagCounterMenuItem.Text
source: Display Lag Frame Count
zh_cn: 显示延迟帧数

# DisplayInputMenuItem.Text
source: Display Input
zh_cn: 显示帧数

# DisplayRerecordCountMenuItem.Text
source: Display Rerecord Count
zh_cn: 显示重录次数

# DisplaySubtitlesMenuItem.Text
source: Display Subtitles
zh_cn: 显示字幕

# DisplayStatusBarMenuItem.Text
source: Display Status Bar
zh_cn: 显示状态栏

# DisplayMessagesMenuItem.Text
source: Display Messages
zh_cn: 显示消息

# DisplayLogWindowMenuItem.Text
source: Open &Log Window...
zh_cn: 打开日志窗口(&L)

# ViewSubMenu.Text
source: &View
zh_cn: 视图(&V)

# ControllersMenuItem.Text
source: &Controllers...
zh_cn: 控制器(&C)

# HotkeysMenuItem.Text
source: &Hotkeys...
zh_cn: 快捷键(&H)

# DisplayConfigMenuItem.Text
source: Display...
zh_cn: 显示

# SoundMenuItem.Text
source: &Sound...
zh_cn: 声音(&S)

# PathsMenuItem.Text
source: Paths...
zh_cn: 路径

# FirmwareMenuItem.Text
source: &Firmware...
zh_cn: 固件(&F)

# MessagesMenuItem.Text
source: &Messages...
zh_cn: 屏显消息(&M)

# AutofireMenuItem.Text
source: &Autofire...
zh_cn: 连发(&A)

# RewindOptionsMenuItem.Text
source: &Rewind && States...
zh_cn: 倒带与进度(&R)

# extensionsToolStripMenuItem.Text
source: File Extensions...
zh_cn: 文件扩展名

# ClientOptionsMenuItem.Text
source: &Customize...
zh_cn: 定制选项(&C)

# ProfilesMenuItem.Text
source: &Profiles...
zh_cn: 预设选项(&P)

# ClockThrottleMenuItem.Text
source: Clock Throttle
zh_cn: 时钟限制

# AudioThrottleMenuItem.Text
source: Audio Throttle
zh_cn: 音频限制

# VsyncThrottleMenuItem.Text
source: VSync Throttle
zh_cn: 垂直同步限制

# VsyncEnabledMenuItem.Text
source: VSync Enabled
zh_cn: 启用垂直同步

# miUnthrottled.Text
source: Unthrottled
zh_cn: 不限制

# MinimizeSkippingMenuItem.Text
source: Auto-minimize skipping
zh_cn: 自动最少跳帧

# NeverSkipMenuItem.Text
source: Skip 0 (never)
zh_cn: 不跳帧

# toolStripMenuItem17.Text
source: Skip 1..9
zh_cn: 跳过 1 至 9 帧

# Speed50MenuItem.Text
source: Speed 50%
zh_cn: 0.5 倍速

# Speed75MenuItem.Text
source: Speed 75%
zh_cn: 0.75 倍速

# Speed100MenuItem.Text
source: Speed 100%
zh_cn: 1 倍速

# Speed150MenuItem.Text
source: Speed 150%
zh_cn: 1.5 倍速

# Speed200MenuItem.Text
source: Speed 200%
zh_cn: 2 倍速

# Speed400MenuItem.Text
source: Speed 400%
zh_cn: 4 倍速

# SpeedSkipSubMenu.Text
source: Speed/Skip
zh_cn: 速度/跳帧

# BothHkAndControllerMenuItem.Text
source: Both Hotkeys and Controllers
zh_cn: 输入与快捷键同级

# InputOverHkMenuItem.Text
source: Input overrides Hotkeys
zh_cn: 输入优先于快捷键

# HkOverInputMenuItem.Text
source: Hotkeys override Input
zh_cn: 快捷键优先于输入

# KeyPrioritySubMenu.Text
source: Key Priority
zh_cn: 按键优先级

# CoresSubMenu.Text
source: Preferred Cores
zh_cn: 首选内核

# SaveConfigMenuItem.Text
source: Save Config
zh_cn: 保存配置

# SaveConfigAsMenuItem.Text
source: Save Config As...
zh_cn: 将配置另存为

# LoadConfigMenuItem.Text
source: Load Config
zh_cn: 加载配置

# LoadConfigFromMenuItem.Text
source: Load Config From...
zh_cn: 加载指定配置

# ConfigSubMenu.Text
source: &Config
zh_cn: 配置(&C)

# ToolBoxMenuItem.Text
source: &Tool Box
zh_cn: 工具箱(&T)

# RamWatchMenuItem.Text
source: RAM &Watch
zh_cn: 监视 RAM(&W)

# RamSearchMenuItem.Text
source: RAM &Search
zh_cn: 搜索 RAM(&S)

# LuaConsoleMenuItem.Text
source: Lua Console
zh_cn: Lua 控制台

# HexEditorMenuItem.Text
source: &Hex Editor
zh_cn: 十六进制编辑器(&H)

# TraceLoggerMenuItem.Text
source: Trace &Logger
zh_cn: 跟踪记录器(&L)

# DebuggerMenuItem.Text
source: &Debugger
zh_cn: 调试器(&D)

# CodeDataLoggerMenuItem.Text
source: Code-Data Logger
zh_cn: 代码数据记录器

# MacroToolMenuItem.Text
source: &Macro Tool
zh_cn: 宏工具(&M)

# VirtualPadMenuItem.Text
source: Virtual Pad
zh_cn: 虚拟手柄

# BasicBotMenuItem.Text
source: Basic Bot
zh_cn: 基础智能机器人

# CheatsMenuItem.Text
source: Cheats
zh_cn: 作弊码

# GameSharkConverterMenuItem.Text
source: Cheat Code Converter
zh_cn: 作弊码转换器

# MultiDiskBundlerFileMenuItem.Text
source: Multi-disk Bundler
zh_cn: 多碟绑定

# BatchRunnerMenuItem.Text
source: Batch Runner...
zh_cn: 批处理工具

# dummyExternalTool.Text
source: None
zh_cn: 无

# ExternalToolMenuItem.Text
source: External Tool
zh_cn: 扩展工具

# StartRetroAchievementsMenuItem.Text
source: &Start RetroAchievements
zh_cn: 打开 RetroAchievements (&S)

# ToolsSubMenu.Text
source: &Tools
zh_cn: 工具(&T)

# NESPPUViewerMenuItem.Text
source: &PPU Viewer
zh_cn: 查看 PPU(&P)

# NESNametableViewerMenuItem.Text
source: &Nametable Viewer
zh_cn: 查看命名表(&N)

# MusicRipperMenuItem.Text
source: Music Ripper
zh_cn: 音频提取器

# NesControllerSettingsMenuItem.Text
source: Controller Settings...
zh_cn: 控制器

# NESGraphicSettingsMenuItem.Text
source: Graphics Settings...
zh_cn: 图像

# NESSoundChannelsMenuItem.Text
source: Sound Channels...
zh_cn: 声音

# VSSettingsMenuItem.Text
source: VS Settings...
zh_cn: VS街机设置

# MovieSettingsMenuItem.Text
source: Advanced Settings...
zh_cn: 高级设置

# FdsEjectDiskMenuItem.Text
source: &Eject Disk
zh_cn: 弹出磁碟(&E)

# FDSControlsMenuItem.Text
source: FDS Controls
zh_cn: 磁碟机控制

# VSInsertCoinP1MenuItem.Text
source: Insert Coin P1
zh_cn: P1 投币

# VSInsertCoinP2MenuItem.Text
source: Insert Coin P2
zh_cn: P2 投币

# VSServiceSwitchMenuItem.Text
source: Service Switch
zh_cn: 服务开关

# VSControlsMenuItem.Text
source: VS Controls
zh_cn: VS街机控制

# BarcodeReaderMenuItem.Text
source: Barcode Reader
zh_cn: 条码读取器

# KeypadMenuItem.Text
source: Keypad
zh_cn: 键盘

# LoadTIFileMenuItem.Text
source: Load TI-83 File...
zh_cn: 加载 TI-83 文件

# paletteToolStripMenuItem.Text
source: Palette...
zh_cn: 调色板

# A7800ControllerSettingsMenuItem.Text
source: Controller Settings
zh_cn: 控制器

# A7800FilterSettingsMenuItem.Text
source: Filter Settings
zh_cn: 滤镜设置

# GBcoreSettingsToolStripMenuItem.Text
source: Settings...
zh_cn: 设置

# SameBoyColorChooserMenuItem.Text
source: &Choose Custom Palette...
zh_cn: 自定义调色板(&C)

# GBGPUViewerMenuItem.Text
source: GPU Viewer
zh_cn: 查看 GPU

# GBPrinterViewerMenuItem.Text
source: &Printer Viewer
zh_cn: GB 打印机视图(&P)

# PSXControllerSettingsMenuItem.Text
source: Controller / Memcard Settings
zh_cn: 控制器/记忆卡

# PSXOptionsMenuItem.Text
source: &Options
zh_cn: 选项(&O)

# PSXDiscControlsMenuItem.Text
source: &Disc Controls
zh_cn: 光盘控制(&D)

# PSXHashDiscsToolStripMenuItem.Text
source: &Hash Discs
zh_cn: 计算光盘的哈希(&H)

# SNESControllerConfigurationMenuItem.Text
source: Controller Configuration
zh_cn: 控制器

# SnesGfxDebuggerMenuItem.Text
source: Graphics Debugger
zh_cn: 图像调试器

# SnesOptionsMenuItem.Text
source: &Options
zh_cn: 选项(&O)

# ColecoControllerSettingsMenuItem.Text
source: &Controller Settings...
zh_cn: 控制器(&C)

# ColecoSkipBiosMenuItem.Text
source: &Skip BIOS intro (When Applicable)
zh_cn: 尝试跳过 BIOS 介绍(&S)

# ColecoUseSGMMenuItem.Text
source: &Use the Super Game Module
zh_cn: 使用超级游戏模块(&U)

# N64PluginSettingsMenuItem.Text
source: Plugins
zh_cn: 插件

# N64ControllerSettingsMenuItem.Text
source: Controller Settings...
zh_cn: 控制器

# N64CircularAnalogRangeMenuItem.Text
source: Circular Analog Range
zh_cn: 循环摇杆范围

# MupenStyleLagMenuItem.Text
source: &Mupen Style Lag Frames
zh_cn: Mupen 风格延迟帧(&M)

# N64ExpansionSlotMenuItem.Text
source: &Use Expansion Slot
zh_cn: 使用扩展插槽(&U)

# Ares64SettingsMenuItem.Text
source: Settings...
zh_cn: 设置

# Ares64CircularAnalogRangeMenuItem.Text
source: Circular Analog Range
zh_cn: 循环摇杆范围

# GBLsettingsToolStripMenuItem.Text
source: Settings...
zh_cn: 设置

# AppleDisksSubMenu.Text
source: Disks
zh_cn: 磁碟

# settingsToolStripMenuItem1.Text
source: &Settings...
zh_cn: 设置(&S)

# C64DisksSubMenu.Text
source: Disks
zh_cn: 磁碟

# C64SettingsMenuItem.Text
source: &Settings...
zh_cn: 设置(&S)

# IntVControllerSettingsMenuItem.Text
source: Controller Settings...
zh_cn: 控制器

# ZXSpectrumCoreEmulationSettingsMenuItem.Text
source: Core Emulation Settings
zh_cn: 内核模拟设置

# ZXSpectrumControllerConfigurationMenuItem.Text
source: Joystick Configuration
zh_cn: 摇杆设置

# ZXSpectrumAudioSettingsMenuItem.Text
source: Audio Settings
zh_cn: 音频设置

# ZXSpectrumNonSyncSettingsMenuItem.Text
source: Non-Sync Settings
zh_cn: 非同步设置

# ZXSpectrumTapesSubMenu.Text
source: Tapes
zh_cn: 磁带

# ZXSpectrumDisksSubMenu.Text
source: Disks
zh_cn: 磁碟

# ZXSpectrumExportSnapshotMenuItemMenuItem.Text
source: Export Snapshot
zh_cn: 扩展插槽

# ZXSpectrumMediaMenuItem.Text
source: Media
zh_cn: 媒体

# amstradCPCCoreEmulationSettingsToolStripMenuItem.Text
source: Core Emulation Settings
zh_cn: 内核模拟设置

# AmstradCPCAudioSettingsToolStripMenuItem.Text
source: Audio Settings
zh_cn: 音频设置

# AmstradCPCNonSyncSettingsToolStripMenuItem.Text
source: Non-Sync Settings
zh_cn: 非同步设置

# AmstradCPCTapesSubMenu.Text
source: Tapes
zh_cn: 磁带

# AmstradCPCDisksSubMenu.Text
source: Disks
zh_cn: 磁碟

# AmstradCPCMediaToolStripMenuItem.Text
source: Media
zh_cn: 媒体

# OnlineHelpMenuItem.Text
source: Open TASVideos Wiki in Browser
zh_cn: 在浏览器打开 TASVideos 百科

# ForumsMenuItem.Text
source: Open Forums in Browser
zh_cn: 在浏览器打开论坛

# FeaturesMenuItem.Text
source: &Features
zh_cn: 特性(&F)

# AboutMenuItem.Text
source: &About...
zh_cn: 关于(&A)

# HelpSubMenu.Text
source: &Help
zh_cn: 帮助(&H)

# SaveSlotsStatusLabel.Text
source: Save slots
zh_cn: 进度槽

# UpdateNotification.Text
source: New version available!
zh_cn: 可更新！
