Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/tools/Lua/LuaConsole.*.resx
Languages: zh_cn

# NumberOfScripts.Text
source: 0 script
zh_cn: 0 个脚本

# groupBox1.Text
source: Output
zh_cn: 输出

# NewSessionMenuItem.Text
source: &New Session
zh_cn: 新建会话(&N)

# OpenSessionMenuItem.Text
source: &Open Session...
zh_cn: 打开会话(&O)

# SaveSessionMenuItem.Text
source: &Save Session
zh_cn: 保存会话(&S)

# SaveSessionAsMenuItem.Text
source: Save Session &As...
zh_cn: 将会话另存为(&A)

# RecentSessionsSubMenu.Text
source: Recent Sessions
zh_cn: 历史会话

# RecentScriptsSubMenu.Text
source: Recent Scripts
zh_cn: 历史脚本

# FileSubMenu.Text
source: &File
zh_cn: 文件(&F)

# NewScriptMenuItem.Text
source: New Script
zh_cn: 新建脚本

# OpenScriptMenuItem.Text
source: &Open Script...
zh_cn: 打开脚本(&O)

# RefreshScriptMenuItem.Text
source: &Re&fresh
zh_cn: 刷新脚本(&F)

# ToggleScriptMenuItem.Text
source: &Toggle
zh_cn: 切换(&T)

# PauseScriptMenuItem.Text
source: Pause or Resume
zh_cn: 暂停或继续

# EditScriptMenuItem.Text
source: &Edit Script
zh_cn: 编辑脚本(&E)

# RemoveScriptMenuItem.Text
source: &Remove Script
zh_cn: 移除脚本(&R)

# DuplicateScriptMenuItem.Text
source: &Duplicate Script
zh_cn: 克隆脚本(&D)

# ClearConsoleMenuItem.Text
source: &Clear Output
zh_cn: 清空输出(&C)

# InsertSeparatorMenuItem.Text
source: Insert Separator
zh_cn: 插入分隔符

# MoveUpMenuItem.Text
source: Move &Up
zh_cn: 上移(&U)

# MoveDownMenuItem.Text
source: Move &Down
zh_cn: 下移(&D)

# SelectAllMenuItem.Text
source: Select &All
zh_cn: 全选(&A)

# StopAllScriptsMenuItem.Text
source: Stop All Scripts
zh_cn: 停止所有脚本

# RegisteredFunctionsMenuItem.Text
source: &Registered Functions...
zh_cn: 注册的函数(&R)

# ScriptSubMenu.Text
source: &Script
zh_cn: 脚本(&S)

# DisableScriptsOnLoadMenuItem.Text
source: Disable Scripts on Load
zh_cn: 载入时不启用脚本

# ReturnAllIfNoneSelectedMenuItem.Text
source: Toggle All if None Selected
zh_cn: 未选择时切换所有

# ReloadWhenScriptFileChangesMenuItem.Text
source: Reload When Script File Changes
zh_cn: 脚本文件更改时重新载入

# RegisterToTextEditorsSubMenu.Text
source: Register To Text Editors
zh_cn: 注册到文本编辑器

# SettingsSubMenu.Text
source: &Settings
zh_cn: 设置(&S)

# FunctionsListMenuItem.Text
source: &Lua Functions List
zh_cn: Lua 函数列表(&L)

# OnlineDocsMenuItem.Text
source: Documentation online...
zh_cn: 在线文档

# HelpSubMenu.Text
source: &Help
zh_cn: 帮助(&H)
