Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/tools/NES/NESPPU.*.resx
Languages: zh_cn

# Table1PaletteLabel.Text
source: Palette: 0
zh_cn: 调色板： 0

# Table0PaletteLabel.Text
source: Palette: 0
zh_cn: 调色板： 0

# PatternGroup.Text
source: Pattern Tables
zh_cn: 图案表

# PalettesGroup.Text
source: Palettes
zh_cn: 调色板

# DetailsBox.Text
source: Details
zh_cn: 详细信息

# label2.Text
source: Shift-click to remember selection
zh_cn: 按住 Shift 点击可记住所选区域。

# Value5Label.Text
source: Value 5
zh_cn: 值 5

# Value4Label.Text
source: Value 4
zh_cn: 值 4

# label1.Text
source: Hover over item to view details
zh_cn: 鼠标悬停在项目上查看详细信息。

# Value3Label.Text
source: Value 3
zh_cn: 值 3

# Value2Label.Text
source: Value 2
zh_cn: 值 2

# ValueLabel.Text
source: Value 1
zh_cn: 值 1

# AddressLabel.Text
source: Address
zh_cn: 地址

# SpriteViewerBox.Text
source: Sprites
zh_cn: 精灵

# groupBox1.Text
source: Scanline
zh_cn: 扫描线

# groupBox2.Text
source: Refresh
zh_cn: 刷新

# label4.Text
source: Less
zh_cn: 慢

# label3.Text
source: More
zh_cn: 快

# FileSubMenu.Text
source: &File
zh_cn: 文件(&F)

# PatternSubMenu.Text
source: &Pattern
zh_cn: 图案(&P)

# cHRROMTileViewerToolStripMenuItem.Text
source: CHR ROM Tile Viewer
zh_cn: CHR ROM 块视图

# SettingsSubMenu.Text
source: &Settings
zh_cn: 设置(&S)

# SavePaletteScreenshotMenuItem.Text
source: Save Palette Screenshot...
zh_cn: 保存调色板截图

# SavePatternScreenshotMenuItem.Text
source: Save Pattern Screenshot...
zh_cn: 保存图案截图

# SaveSpriteScreenshotMenuItem.Text
source: Save Sprite Screenshot...
zh_cn: 保存精灵截图

# CopyPaletteToClipboardMenuItem.Text
source: Copy Palette to Clipboard
zh_cn: 复制调色板到剪贴板

# CopyPatternToClipboardMenuItem.Text
source: Copy Pattern to Clipboard
zh_cn: 复制图案到剪贴板

# CopySpriteToClipboardMenuItem.Text
source: Copy Sprite to Clipboard
zh_cn: 复制精灵到剪贴板

# Table0PaletteSubMenu.Text
source: Table 0 Palette
zh_cn: 表 0 调色板

# Table1PaletteSubMenu.Text
source: Table 1 Palette
zh_cn: 表 1 调色板

# toolStripStatusLabel1.Text
source: Use CTRL+C to copy the pane under the mouse to the clipboard.
zh_cn: 使用 CTRL+C 将鼠标下方的面板复制到剪贴板。

# CHRROMGroup.Text
source: CHR ROM Tiles
zh_cn: CHR ROM 块
