Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/config/DisplayConfig.*.resx
Languages: zh_cn

# btnCancel.Text
source: Cancel
zh_cn: 取消

# btnOk.Text
source: OK
zh_cn: 确定

# groupBox1.Text
source: Scaling Filter
zh_cn: 缩放滤镜

# lblUserFilterName.Text
source: Will contain user filter name
zh_cn: 将包含用户滤镜名称

# btnSelectUserFilter.Text
source: Select
zh_cn: 选择

# rbUser.Text
source: User
zh_cn: 自定义

# rbNone.Text
source: None
zh_cn: 无

# rbScanlines.Text
source: Scanlines
zh_cn: 扫描线

# checkLetterbox.Text
source: Maintain aspect ratio (letterbox)
zh_cn: 保持纵横比 (信箱模式)

# checkPadInteger.Text
source: Expand pixels by integers only (e.g. no 1.3333x)
zh_cn: 仅按整数拉伸像素 (如：不允许 1.3333 倍)

# grpFinalFilter.Text
source: Final Filter
zh_cn: 最终滤镜

# rbFinalFilterBicubic.Text
source: Bicubic (shader. buggy?)
zh_cn: 双三次 (貌似着色器有 bug?)

# rbFinalFilterNone.Text
source: None
zh_cn: 无

# rbFinalFilterBilinear.Text
source: Bilinear
zh_cn: 双线性

# rbUseRaw.Text
source: Use 1:1 pixel size (for crispness or debugging)
zh_cn: 使用 1:1 像素大小 (为了清晰或调试)

# rbUseSystem.Text
source: Use system's recommendation
zh_cn: 系统推荐

# grpARSelection.Text
source: Aspect Ratio Selection
zh_cn: 纵横比选择

# rbUseCustomRatio.Text
source: Use custom AR:
zh_cn: 自定义比例：

# label4.Text
source: Allow pixel distortion (e.g. 2x1 pixels, for better AR fit):
zh_cn: 允许像素变形 (例如，2x1 像素，用于适应比例)。

# rbUseCustom.Text
source: Use custom size:
zh_cn: 自定义大小：

# label5.Text
source: • May malfunction on some systems. • May have increased performance for OpenGL-based emulation cores. • May have reduced performance on some systems.
zh_cn: - 可能在某些系统上出现故障。 - 可能提高了基于OpenGL的仿真内核的性能。 - 可能会降低某些系统的性能。

# tpAR.Text
source: Scaling & Filtering
zh_cn: 缩放 & 滤镜

# tpDispMethod.Text
source: Display Method
zh_cn: 显示方法

# tpMisc.Text
source: Misc
zh_cn: 杂项

# cbAllowDoubleclickFullscreen.Text
source: Allow Double-Click Fullscreen (hold shift to force fullscreen to toggle in case using zapper, etc.)
zh_cn: 双击切换到全屏 (使用光枪等外设时可按住 Shift 强制切换)

# cbFSAutohideMouse.Text
source: Auto-Hide Mouse Cursor
zh_cn: 自动隐藏鼠标

# label1.Text
source: For Windows operating systems >= Vista, with some video cards, the monitors may flicker when going 'windowed fullscreen' while the system disobeys us and goes actual fullscreen instead. This hack prevents that, but may increase frame latency (since in Microsoft's new and disimproved operating systems, windowed mode things may have higher latency)
zh_cn: 适用于 Windows Vista 及以上系统。 在部分显卡上，切换至「窗口化全屏」时，系 统会无视设置强行切为真全屏，造成显示器闪 烁。此兼容补丁可以规避该现象，但可能增加 帧延迟（微软新版系统反而越做越差，窗口模 式本身延迟会更高）

# cbFullscreenHacks.Text
source: Enable Windows Fullscreen Hacks
zh_cn: 启用 Windows 全屏兼容补丁

# cbStatusBarFullscreen.Text
source: Status Bar
zh_cn: 显示状态栏

# cbMenuFullscreen.Text
source: Menu
zh_cn: 显示菜单

# groupBox4.Text
source: Fullscreen
zh_cn: 全屏

# groupBox2.Text
source: Windowed
zh_cn: 窗口化

# tabPage1.Text
source: Window
zh_cn: 窗口

# cbScaleOSD.Text
source: Scale OSD text with system scale
zh_cn: 用系统比例缩放 OSD 文本

# groupBox6.Text
source: Cropping
zh_cn: 裁切

# label16.Text
source: Bottom:
zh_cn: 下：

# label15.Text
source: Top:
zh_cn: 上：

# label17.Text
source: Right:
zh_cn: 右：

# label14.Text
source: Left:
zh_cn: 左：

# btnDefaults.Text
source: Defaults
zh_cn: 重置为默认

# cbAutoPrescale.Text
source: Auto Prescale
zh_cn: 自动预缩放

# label11.Text
source: X
zh_cn: 倍

# label10.Text
source: User Prescale:
zh_cn: 使用预缩放：

# label6.Text
source: Changes require restart of program to take effect.
zh_cn: 重启后生效。

# label13.Text
source: Allow Tearing: Allows fullscreen to tear when VSync is disabled. This is required for variable frame rate (VFR) monitors to properly work. Fast forward performance might decrease with tearing allowed.
zh_cn: 允许画面撕裂：关闭垂直同步时，全屏模式允许出现画面撕裂。 可变帧率 (VFR) 显示器需要开启此项才能正常工作。 开启允许撕裂后，快进性能可能下降。

# label8.Text
source: • Best compatibility • May have decreased performance for OpenGL-based cores (NDS, 3DS)
zh_cn: - 最佳兼容性。 - 可能会降低基于 OpenGL 的内核 (NDS、3DS) 的性能。

# label7.Text
source: • Slow; Mainly for compatibility purposes • Missing many features • Works better over Remote Desktop, etc.
zh_cn: - 速度慢，只要是为了兼容性。 - 缺少很多功能。 - 在远程桌面等场景表现更好。

# cbStaticWindowTitles.Text
source: Keep window titles static
zh_cn: 保持静态窗口标题

# lblStaticWindowTitles.Text
source: Some tools put filenames, status, etc. in their window titles. Checking this disables those features, but may fix problems with window capture (i.e. in OBS).
zh_cn: 一些工具会把文件名、状态等放在它们的窗口标题中。 选中此项会禁用这些功能，但可能会修复窗口捕获问题(即OBS中的问题)。

# groupBox5.Text
source: Display Features (for speeding up replays)
zh_cn: 显示功能 (用于加快回放速度)

# rbDisplayAbsoluteZero.Text
source: Absolute Zero - Display Nothing
zh_cn: 不显示

# rbDisplayMinimal.Text
source: Minimal - Display HUD Only (TBD)
zh_cn: 最小 - 只显示 HUD(TBD)

# rbDisplayFull.Text
source: Full - Display Everything
zh_cn: 完整 - 全部显示

# cbMainFormMouseCaptureForcesTopmost.Text
source: Mouse Capture Forces Stay on Top
zh_cn: 捕获鼠标时强制窗口置顶

# cbMainFormStayOnTop.Text
source: Stay on Top
zh_cn: 窗口置顶

# cbMainFormSaveWindowPosition.Text
source: Save Window Position
zh_cn: 保存窗口位置

# lblFrameTypeWindowed.Text
source: (frame type)
zh_cn: (边框类型)

# cbStatusBarWindowed.Text
source: Status Bar
zh_cn: 显示状态栏

# label9.Text
source: Frame:
zh_cn: 边框

# cbMenuWindowed.Text
source: Menu
zh_cn: 显示菜单

# cbCaptionWindowed.Text
source: Caption
zh_cn: 显示标题
