Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/config/EmuHawkOptions.*.resx
Languages: zh_cn

# OkBtn.Text
source: &OK
zh_cn: 确定(&O)

# CancelBtn.Text
source: &Cancel
zh_cn: 取消(&C)

# tabPage1.Text
source: General
zh_cn: 通常设置

# NoMixedKeyPriorityCheckBox.Text
source: Key Priority Toggle - Remove Mixed Key Priority Options
zh_cn: 按键优先级切换 - 移除混合按键优先级选项

# groupBox2.Text
source: AutoSaveRAM
zh_cn: 自动保存 RAM

# label6.Text
source: Skips some integrity check exceptions in waterbox cores. Useful for romhackers. Reboot core after changing. Don't bother reporting bugs if checked.
zh_cn: - 跳过 Waterbox 内核中的部分完整性校验异常。 - 适合 ROM 修改者使用，修改此项后请重启内核。 - 勾选后出现问题无需提交 Bug 反馈。

# cbSkipWaterboxIntegrityChecks.Text
source: Skip waterbox integrity checks
zh_cn: 跳过 Waterbox 完整性校验

# label5.Text
source: Will prevent many Out Of Memory crashes during long movies. You must restart the program after changing this.
zh_cn: 防止在较长的影片中出现内存不足的问题，重启后生效。

# cbMoviesOnDisk.Text
source: Store movie working data on disk instead of RAM
zh_cn: 将影片临时数据保存至硬盘，而非内存

# LuaDuringTurboCheckbox.Text
source: Run lua scripts when turboing
zh_cn: 快进时运行 Lua 脚本

# label13.Text
source: When enabled, the frame advance button will skip over
zh_cn: 启用时，单帧步进按钮将跳过没有轮询输入的帧 (滞后帧)

# FrameAdvSkipLagCheckbox.Text
source: Frame advance button skips non-input frames
zh_cn: 单帧步进按钮跳过无输入帧

# BackupSRamCheckbox.Text
source: Backup SaveRAM to .SaveRAM.bak
zh_cn: 备份 SaveRAM 到 .SaveRAM.bak

# tabPage3.Text
source: Advanced
zh_cn: 高级设置

# cbEnableGCAdapterSupport.Text
source: Enable Wii U/Switch GameCube Adapter Support
zh_cn: 启用 Wii U/Switch 的 GameCube 手柄转接器支持

# cbMergeLAndRModifierKeys.Text
source: Merge L+R modifier keys e.g. Shift instead of LShift and RShift
zh_cn: 合并左右修饰键，例如用 Shift 代替 LShift 和 RShift

# HandleAlternateKeyboardLayoutsCheckBox.Text
source: Handle alternate keyboard layouts (e.g. Dvorak) [experimental]
zh_cn: 兼容非标准键盘布局 (如 Dvorak) [实验性功能]

# NeverAskSaveCheckbox.Text
source: When EmuHawk is closing, skip "unsaved changes" prompts and discard all.
zh_cn: 当 EmuHawk 关闭时，跳过 “未保存的更改” 提示并放弃所有更改

# label2.Text
source: "Eavesdrops" on keyboard and gamepad input while other programs are focused.
zh_cn: 客户端将在失去焦点时仍会读取按键输入。

# AcceptBackgroundInputCheckbox.Text
source: Accept background input
zh_cn: 后台接受输入

# AcceptBackgroundInputControllerOnlyCheckBox.Text
source: From controller only
zh_cn: 仅按键

# label1.Text
source: When this is set, the client will continue to run when it loses focus.
zh_cn: 如果设置了此项，客户端将在失去焦点时继续运行。

# RunInBackgroundCheckbox.Text
source: Run in background
zh_cn: 后台运行

# EnableContextMenuCheckbox.Text
source: Enable Context Menu
zh_cn: 启用上下文菜单

# PauseWhenMenuActivatedCheckbox.Text
source: Pause when menu activated
zh_cn: 打开菜单时暂停

# groupBox1.Text
source: Startup Options
zh_cn: 启动设置

# locLabelEx1.Text
source: Note: Only a tiny subset of commandline args work (incl. rom path)
zh_cn: 注意：只有一小部分命令行参数有效 (包括 ROM 路径) 。

# StartPausedCheckbox.Text
source: Start paused
zh_cn: 启动时暂停

# label14.Text
source: Note: Requires closing and reopening EmuHawk to take effect.
zh_cn: 主意：重启后生效。

# StartFullScreenCheckbox.Text
source: Start in Fullscreen
zh_cn: 启动时全屏

# label3.Text
source: Enable to force only one instance of EmuHawk at a time.
zh_cn: 启动后将只能同时运行一个 BizHawk 实例。

# SingleInstanceModeCheckbox.Text
source: Single instance mode
zh_cn: 单实例模式

# label10.Text
source: every
zh_cn: 每

# label9.Text
source: Save SaveRAM to .AutoSaveRAM.SaveRAM
zh_cn: 保存 SaveRAM 到 .AutoSaveRAM.SaveRAM

# AutosaveSRAMradioButton1.Text
source: 5s
zh_cn: 5秒

# label8.Text
source: s
zh_cn: 秒

# AutosaveSRAMradioButton2.Text
source: 5m
zh_cn: 5分钟

# $this.Text
source: Customization Options
zh_cn: 定制选项
