Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.EmuHawk/config/RewindConfig.*.resx
Languages: zh_cn

# OK.Text
source: &OK
zh_cn: 确定(&O)

# Cancel.Text
source: &Cancel
zh_cn: 取消(&C)

# RewindEnabledBox.Text
source: Enabled
zh_cn: 启用

# UseCompression.Text
source: Use zstd compression (economizes buffer usage at cost of CPU)
zh_cn: 使用 zstd 压缩 (减少缓冲区占用，占用更多 CPU)

# label3.Text
source: Max buffer size:
zh_cn: 最大缓存大小：

# label1.Text
source: Avg. State Size:
zh_cn: 平均进度大小：

# label6.Text
source: Full:
zh_cn: 已占用：

# TargetRewindIntervalRadioButton.Text
source: Rewinds every fixed number of frames:
zh_cn: 创建倒带快照的帧间隔：

# TargetFrameLengthRadioButton.Text
source: Desired minimum rewind range in frames:
zh_cn: 期望最小倒带帧数范围：

# cbDeltaCompression.Text
source: Use delta compression (economizes buffer usage at cost of CPU)
zh_cn: 使用差分压缩 (减少缓冲区占用，占用更多 CPU)

# EstTimeLabel.Text
source: 0 min
zh_cn: 0 分钟

# label11.Text
source: Est. Time:
zh_cn: 预估时长：

# ApproxFramesLabel.Text
source: 0 frames
zh_cn: 0 帧

# label8.Text
source: Est. storage:
zh_cn: 预估存储：

# label7.Text
source: Frames Stored:
zh_cn: 已存储帧数：

# groupBox4.Text
source: RewindSettings
zh_cn: 倒带选项

# groupBox6.Text
source: Type
zh_cn: 类型

# rbStatesText.Text
source: Text
zh_cn: 文本

# rbStatesBinary.Text
source: Binary
zh_cn: 二进制

# groupBox7.Text
source: Savestate Options
zh_cn: 存档选项

# label20.Text
source: Use a low resolution screenshot for better save/load performance
zh_cn: 时使用低分辨率截图，提升保存/加载性能。

# KbLabel.Text
source: KB
zh_cn: KB 时，

# LowResLargeScreenshotsCheckbox.Text
source: Low Res Screenshots on buffers >=
zh_cn: 当缓存 >=

# label13.Text
source: black screen on the frame it is loaded.
zh_cn: 防止读档瞬间黑屏。

# label14.Text
source: Saves a screenshot and loads it on loadstate so there isn't a
zh_cn: 保存进度时保存截图数据，在读取存档时加载，

# ScreenshotInStatesCheckbox.Text
source: Save a screenshot in savestates
zh_cn: 保存进度时截图

# label16.Text
source: When set, the client will make a backup copy of a savestate
zh_cn: 覆盖进度前自动创建备份。

# BackupSavestatesCheckbox.Text
source: Backup Savestates
zh_cn: 备份进度

# label12.Text
source: Compression Level
zh_cn: 压缩级别

# $this.Text
source: Rewind & Savestate Configuration
zh_cn: 倒带与进度配置
