Repository: TASEmulators/BizHawk
Catalog: src/BizHawk.Client.DiscoHawk/MainDiscoForm.*.resx
Languages: zh_cn

# label1.Text
source: Drag here to HAWK your disc - dump it out as a clean CCD/CHD
zh_cn: 拖放磁碟镜像到这里，将其转换为纯 CCD/CHD 文件！

# label3.Text
source: - Uses FFMPEG for audio decoding - Loads ISO, CUE, CCD, CDI, CHD, MDS, and NRG
zh_cn: - 可使用 FFMPEG 解码音频 - 可加载ISO、CUE、CCD、CDI、CHD、MDS和NRG文件

# groupBox1.Text
source: Disc Reading Engine
zh_cn: 读碟引擎

# label7.Text
source: - Operations -
zh_cn: - 操作 -

# groupBox2.Text
source: Output Format
zh_cn: 输出格式

# $this.Text
source: DiscoHawk
zh_cn: DiscoHawk(by 猫妖喵长老汉化)

# label2.Text
source: Drag a disc here to extract the audio tracks to MP3
zh_cn: 拖放磁碟镜像到这里，将其转换为纯 MP3 文件！

# label6.Text
source: Compare Reading To:
zh_cn: 对比读取

# label4.Text
source: - Doesn't support audio decoding yet (even though Mednafen proper can do it) - Loads ISO, CUE, and CCD
zh_cn: - 尚不支持音频解码 （虽然 Mednafen proper 可以支持） - 可加载ISO、CUE和CCD

# ExitButton.Text
source: E&xit
zh_cn: 退出（&X）

# btnAbout.Text
source: &About
zh_cn: 关于（&A）
